<!doctype html>

	<!--
	320 and Up
	Author: Andy Clarke (http://stuffandnonsense.co.uk)
	Author: Keith Clark (http://twitter.com/keithclarkcouk)
	Version: 3
	URL: http://stuffandnonsense.co.uk/projects/320andup/
	License: http://creativecommons.org/licenses/MIT/
	-->

	<!-- HTML5 Mobile Boilerplate -->
	<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
	<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

	<!-- HTML5 Boilerplate -->
	<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
	<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
	<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

	<head>
		<meta charset="utf-8" />

		<title>Earthships <3</title>

		<meta name="description" content="General information on Earthships" />
		<meta name="author" content="Ryan Loader" />

		<!-- http://t.co/dKP3o1e -->
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Google Fonts -->
		<!--<link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans' rel='stylesheet' type='text/css'>-->
		<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
		<!-- Styles-->
		<link rel="stylesheet" href="css/320andup.css" />
		<link rel="stylesheet" href="css/print.css" />
		<link rel="stylesheet" href="css/style.css" />

		<!--[if (lt IE 9) & (!IEMobile)]>
		<script src="js/selectivizr-min.js"></script>
		<![endif]-->

		<!-- JavaScript -->
		<script src="js/modernizr-2.5.3-min.js"></script>

		<link rel="shortcut icon" href="/favicon.ico" />

		<meta http-equiv="cleartype" content="on" />
	</head>

	<body class="clearfix">

		<!-- Banner -->
		<header id="banner" class="clearfix">
			<div id="banner-fixed" class="clearfix">
			    <div id="banner-image">
				    <img id="banner-tyre" src="img/banner/tyre.png" alt="" />
				</div>
				<div id="banner-nav">
					<img id="banner-title" src="img/banner/title.png" alt=""/>
					<ul id="tabs" class="tab-list">
						<li class="tab"><a href="#main-content" class="selected">
							<div class="tab-img-wrapper" style="background-image: url('img/tabs/home.png')"></div>
						</a></li>
						<li class="tab"><a href="#gallery-content">
							<div class="tab-img-wrapper" style="background-image: url('img/tabs/gallery.png')"></div>
						</a></li>
						<li class="tab"><a href="#linked-content">
							<div class="tab-img-wrapper" style="background-image: url('img/tabs/links.png')"></div>
						</a></li>
					</ul>
				</div>
			</div>
		</header> 
		<!-- End Banner -->
		<div id="banner-break"></div>

		<section id="all-content" class="clearfix">
		
			<!-- Projects -->
			<section id="linked-content" class="gap-med clearfix">
				<article id="local-projects" class="clearfix">
					<h4>Local Projects</h4>
					<ul>
						<li>
							<a href="http://earthship.co.nz/" rel="link">Earthship New Zealand</a>
							<p>The latest earthship related news in and around New Zealand.
						</li>
						<li>
							<a href="http://www.transitiontowns.org.nz/" rel="link">Transition Towns</a>
							<p>Explores how "communities - can respond to the environmental, economic and social challenges arising from climate change, resource depletion and an economy based on growth"</p>
						</li>
					</ul>
				</article>
				<article id="global-projects" class="clearfix">
					<h4>Global Projects</h4>
					<ul>
						<li>
							<a href="http://earthship.com/" rel="link">Earthship Biotecture</a>
							<p>The global hub for all things earthships - news / designs / internships / rentals etc.</p>
						</li>
					</ul>
				</article>
			</section>
			<!-- End Projects -->
			
			<!-- Main content -->
			<section id="main-content" class="clearfix">
				<!-- Introduction -->
				<article class="slider clearfix">
                    <div id="slide-intro"class="slide clearfix">
                        <p>For the last 40 years Mike Reynolds has experimented with buildings that are constructed using recycled materials, efficient processes and are simple enough that no specialised skills are required to build them.</p>
                        <p>These creations are earthships.</p>
                    </div>
				</article>
				<!-- End introduction -->
				
				<!-- Key features -->
				<article id="key-features" class="grids grids-three gap-large clearfix">
					<div class="grid grid-1 clearfix">
						<img src="img/features/recycled.png" class="grid-a gap-below" alt="" />
						<p><b>Recycled:</b> The load-bearing walls are constructed by ramming earth inside used tyres and recycled bottles become jewels dotted throughout the structure. Doors and kitchen benches are often rescued from the trash too.</p>
					</div>
					<div class="grid grid-2 clearfix">
						<img src="img/features/efficient.png" class="grid-a gap-below" alt="" />
						<p><b>Efficient:</b> Earthships are built to live 'off the grid' and are fitted with solar panels, double-glazing and a 4 step grey-water system to reduce their consumption. High thermal mass and effective sun capture means an Earthship can remain warm without heating even in the snow.</p>
					</div>
					<div class="grid grid-3 clearfix">
						<img src="img/features/beautiful.png" class="grid-a gap-below" alt="" />
						<p><b>Beautiful:</b> Indoor gardens, sweeping render curves and exposed timber beams all make up the natural aesthetic that defines an earthship. The environment created is somehow both outdoor and outdoor simultaniously.</p>
					</div>
				</article>
				<!-- End Key features -->
			</section> 
			<!-- End Main Content -->
		
			
			<!-- Gallery Content-->
			<section id="gallery-content" class="gap-med clearfix">
			    
				<!-- Gallery -->
				<article id="gallery" class="grids gallery-three clearfix">
					<div class="grid grid-1 clearfix">
						<div class="left-left">
							<a href="http://www.homedit.com/earthship-homes-made-of-recycled-tyres/">
								<img src="img/gallery/img1.png" class="grid-a" alt="" />
							</a>
						</div>
						<div class="left-left">
							<a href="http://earthship.com/systems/food">
								<img src="img/gallery/infoFood.png" class="grid-a" alt="" />
								<p>An article suggesting foods that can be grown inside the home in the grey-water channel.</p>
							</a>
						</div>
						<div class="left-left">
							<a href="http://ultimatesolarhomes.com/">
								<img src="img/gallery/img3.png" class="grid-a" alt="" />
							</a>
						</div>
						<div class="left-center">
							<a href="http://earthship.com/comfort-in-any-climate.html">
								<img src="img/gallery/infoThermalMass.png" class="grid-a" alt="" />
								<p>Comfort in any climate - an article discussing the advantages of heat preservation through thermal Mass.</p>
							</a>
						</div>
					</div>
					<div class="grid grid-2 clearfix">
						<!-- This part of the grid is filled using javascript -->
					</div>
					<div class="grid grid-3 clearfix">
						<div class="right-center clearfix">
							<a href="http://earthship.com/systems/electricity">
								<img src="img/gallery/infoElectricity.png" class="grid-a" alt="" />
								<p>Describes the electrical systems of the earthship.</p>
							</a>
						</div>
						<div class="right-right clearfix">
							<a href="http://www.homedit.com/earthship-homes-made-of-recycled-tyres/">
								<img src="img/gallery/img2.png" class="grid-a" alt="" />
							</a>
						</div>
						<div class="right-right clearfix">
							<a href="http://earthship.com/systems/water">
								<img src="img/gallery/infoWater.png" class="grid-a" alt="" />
								<p>Water is precious - this article explains how water is conserved and collected in an earthship.</p>
							</a>
						</div>
						<div class="right-right clearfix">
							<a href="http://www.homedit.com/earthship-homes-made-of-recycled-tyres/">
								<img src="img/gallery/img4.png" class="grid-a" alt="" />
							</a>
						</div>
						<div class="right-right clearfix">
							<a href="http://ultimatesolarhomes.com/">
								<img src="img/gallery/img5.png" class="grid-a" alt="" />
							</a>
						</div>
					</div>
				</article>
				<!-- End Gallery -->
			</section>
			<!-- End Gallery Content -->
			
			<!-- Credits -->
			<footer id="info-content" class="gap-med clearfix">
    			<div>
        			<small>320 and Up, a Fashionably Flexible &#169; responsive web design boilerplate by <a href="http://stuffandnonsense.co.uk">Andy Clarke</a>.</small>
        			<small>&#8216;320 and Up&#8217; wouldn&#8217;t be possible without <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://framelessgrid.com/">Frameless grid</a> and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. The Font Awesome webfont, CSS, and LESS files are licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small>
    			</div>
			</footer>
			<!-- End credits -->
			
		</section>
		<!-- End all content -->
		
		<!-- This part loads the javascript remotely and backs it up with the local version if that fails... I don't want that -->
		<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
		<!--<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>-->
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/helper.js"></script>
	</body>
</html>